<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_estadisticas"
        android:title="Estadísticas"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_logros"
        android:title="Logros y configuración"
        app:showAsAction="never"/>
</menu>